<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <script>alert('Hi i am javascript')</script>
        <script type="text/javascript" src="/main.js">
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am ANK GUPTA.
<h4>hello world</h4>
<p>thus su soshflsfklsnvlkd
</p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
